<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Github-Finder</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="header">Search Github Users</h1>
      <div class="alert"></div>
      <a href="" target="_blank"></a>
      <form>
        <input type="text" class="input" placeholder="Search....." />
        <button type="submit" class="btn">Search</button>
      </form>
      <div class="profile-container">
        <div class="profile"></div>
        <div class="loader">
          <img src="./img/loader.gif" alt="" />
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
